site_name: 7 Sun Downs
site_description: Experimental, Bleeding Edge MMORPG utilizing Ryzom Core
site_author: Lucas Ramage
site_url: https://hexgear.gitlab.io/seven-sun-downs/seven-sun-downs

repo_name: hexgearinc/seven-sun-downs
repo_url: https://gitlab.com/hexgear/seven-sun-downs/seven-sun-downs

copyright: 'Except where otherwise noted, content on this site is licensed under the following license: <a href="http://creativecommons.org/licenses/by-sa/4.0">CC Attribution-Share Alike 4.0 International</a>'

theme:
  name: material
  logo: img/favicon.svg
  favicon: img/favicon.ico
  custom_dir: theme
  font:
    text: 'Exo 2'
  palette:
    primary: Grey
    accent: 'Deep Orange'

extra_css:
  - css/extra.css
